{
    "name": "@autolib/autodom",
    "version": "1.0.0",
    "description": "auto-based web app framework",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/auto-lib/autodom.git"
    },
    "dependencies": {
        "@autolib/auto": "^1.33.36"
    }
}